### ISSUE TITLE
[Bug] Breakpoits are not being triggered when debugging RN IOS app using Hermes (reactnativedirect)

### ISSUE THREAD

**Issue by rivaros** [microsoft/vscode-react-native#2067]
# 🐛 What is the bug? How can we reproduce it?

1. Installed latest RN default project `npx react-native@0.72.6 init rn0726 --version 0.72.6`
2. project is compiling and running on IOS (device & simulator)
3. When trying to debug the project, breakpoints are not not being triggered, looks like it fails to load source codes

My `launch.json` config:
```
{
    "configurations": [
        {
            "name": "Attach iOS Hermes",
            "request": "attach",
            "type": "reactnativedirect",
            "cwd": "${workspaceFolder}",
            "platform": "ios"
        }
    ]
}
```
The attach works by itself, but looks like sources are not loaded

<img width="2559" alt="Screenshot 2023-11-12 at 12 16 12 AM" src="https://github.com/microsoft/vscode-react-native/assets/1242369/3a41d890-f516-4db2-ad7b-f734bde1146b">

## Expected behavior

Expected stopping on breakpoints 

## Environment

Please tell us about your system and your project:

* `npx react-native doctor` or `npx expo doctor` if your project is using Expo:

```text
➜  rn0.72.6 npx react-native doctor
Common
 ✓ Node.js - Required to execute JavaScript code
 ✓ yarn - Required to install NPM dependencies
 ✓ Watchman - Used for watching changes in the filesystem when in development mode

Android
 ✖ Adb - No devices and/or emulators connected. Please create emulator with Android Studio or connect Android device.
 ✓ JDK - Required to compile Java code
 ✓ Android Studio - Required for building and installing your app on Android
 ✓ Android SDK - Required for building and installing your app on Android
 ✓ ANDROID_HOME - Environment variable that points to your Android SDK installation

iOS
 ✓ Xcode - Required for building and installing your app on iOS
 ✓ Ruby - Required for installing iOS dependencies
 ✓ CocoaPods - Required for installing iOS dependencies
 ✓ ios-deploy - Required for installing your app on a physical device with the CLI
 ✖ .xcode.env - File to customize Xcode environment

```

* `envinfo`:

```text
  System:
    OS: macOS 13.6
    CPU: (10) arm64 Apple M1 Pro
    Memory: 256.73 MB / 32.00 GB
    Shell: 5.9 - /bin/zsh
  Binaries:
    Node: 16.14.2 - ~/.nvm/versions/node/v16.14.2/bin/node
    Yarn: 1.22.19 - ~/.nvm/versions/node/v16.14.2/bin/yarn
    npm: 8.5.0 - ~/.nvm/versions/node/v16.14.2/bin/npm
    pnpm: 6.11.0 - ~/.nvm/versions/node/v16.14.2/bin/pnpm
    Watchman: 2023.11.06.00 - /opt/homebrew/bin/watchman
  Managers:
    CocoaPods: 1.14.2 - .bin/pod
    Composer: 1.7.1 - /usr/local/bin/composer
    Homebrew: 4.1.19 - /opt/homebrew/bin/brew
    pip2: 20.3.4 - ~/.pyenv/shims/pip2
    pip3: 23.3.1 - /opt/homebrew/bin/pip3
    RubyGems: 3.1.6 - /Users/ross/.rbenv/shims/gem
  Utilities:
    Make: 3.81 - /usr/bin/make
    GCC: 14.0.3 - /usr/bin/gcc
    Git: 2.42.0 - /opt/homebrew/bin/git
    Clang: 14.0.3 - /usr/bin/clang
    Curl: 8.4.0 - /opt/homebrew/opt/curl/bin/curl
  Servers:
    Apache: 2.4.57 - /opt/homebrew/bin/apachectl
    Nginx: 1.25.2 - /opt/homebrew/bin/nginx
  Virtualization:
    Docker: 23.0.5 - /usr/local/bin/docker
  SDKs:
    iOS SDK:
      Platforms: DriverKit 22.4, iOS 16.4, macOS 13.3, tvOS 16.4, watchOS 9.4
    Android SDK:
      API Levels: 28, 29, 30, 31, 32, 33, 34, 34
      Build Tools: 30.0.2, 30.0.3, 31.0.0, 32.0.0, 32.1.0, 33.0.0, 33.0.1, 34.0.0
      System Images: android-28 | Android TV Intel x86 Atom, android-28 | Google ARM64-V8a Play ARM 64 v8a, android-29 | Android TV Intel x86 Atom, android-29 | Google Play ARM 64 v8a, android-30 | ARM 64 v8a, android-30 | Google Play ARM 64 v8a, android-31 | Google Play ARM 64 v8a, android-32 | Google APIs ARM 64 v8a, android-32 | Google Play ARM 64 v8a, android-33 | Google APIs ARM 64 v8a, android-33 | Google Play ARM 64 v8a
  IDEs:
    Android Studio: 2022.3 AI-223.8836.35.2231.10811636
    VSCode: 1.84.2 - /usr/local/bin/code
    Vim: 9.0 - /usr/bin/vim
    Xcode: 14.3.1/14E300c - /usr/bin/xcodebuild
  Languages:
    Bash: 3.2.57 - /bin/bash
    Go: 1.20.7 - /usr/local/go/bin/go
    Java: 17.0.6 - /usr/bin/javac
    Perl: 5.30.3 - /usr/bin/perl
    PHP: 7.0.33 - /opt/homebrew/opt/php@7.0/bin/php
    Protoc: 24.3 - /opt/homebrew/bin/protoc
    Python: 2.7.18 - /Users/ross/.pyenv/shims/python
    Python3: 3.11.6 - /opt/homebrew/bin/python3
    Ruby: 2.7.5 - /Users/ross/.rbenv/shims/ruby
  Databases:
    MySQL: 12.6 - /opt/homebrew/opt/mysql-client/bin/mysql
    SQLite: 3.39.5 - /usr/bin/sqlite3
  Browsers:
    Safari: 16.6
```

* React Native Tools extension version: 1.12.1
* Expo SDK version (if applicable): n/a

**Comment by EzioLi01** [comment]
Hey @rivaros , thanks for reaching us. I have tried on rn 0.72.6 but no luck to repro this. 
Debugger will be attached after application is built complete. It means we cannot debug it when app is initializing and rendering. 
I suggest that you can add a sample button and set `onPress` event to it just like below, if breakpoint can be triggered well, I think it should not be an issue. Thank you!

<img width="795" alt="Screenshot 2023-11-13 at 13 57 13" src="https://github.com/microsoft/vscode-react-native/assets/19662219/c8a3ced6-7011-417e-b1d4-fbfcc764de10">

**Comment by rivaros** [comment]
@EzioLi01 Thank you for reaching back. So you mean that useEffect hooks cannot be caught with Hermes? It runs after render.

Also, tried the button approach, and indeed it seems to want catch the breakpoint, but then I get a crash. 

https://github.com/microsoft/vscode-react-native/assets/1242369/8707d475-9a27-4663-ac96-4605ab04d630

**Comment by rivaros** [comment]
```
Thread 8 Crashed:: com.facebook.react.JavaScript
0   libsystem_kernel.dylib        	       0x106b14fe8 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x106a2b12c pthread_kill + 256
2   libsystem_c.dylib             	       0x1801375ec abort + 104
3   libsystem_c.dylib             	       0x180136a6c __assert_rtn + 268
4   rn0726                        	       0x104c26050 facebook::jsi::Value::getObject(facebook::jsi::Runtime&) const & + 80
5   rn0726                        	       0x104d386ec facebook::hermes::inspector::chrome::(anonymous namespace)::CallFunctionOnRunner::getJsThis(facebook::jsi::Runtime&, facebook::hermes::inspector::chrome::RemoteObjectsTable&, facebook::jsi::Value) const + 552
6   rn0726                        	       0x104d381b4 facebook::hermes::inspector::chrome::(anonymous namespace)::CallFunctionOnRunner::operator()(facebook::jsi::Runtime&, facebook::hermes::inspector::chrome::RemoteObjectsTable&, facebook::hermes::debugger::EvalResult const&) + 352
7   rn0726                        	       0x104d37f60 facebook::hermes::inspector::chrome::Connection::Impl::handle(facebook::hermes::inspector::chrome::message::runtime::CallFunctionOnRequest const&)::$_17::operator()(facebook::hermes::debugger::EvalResult const&) + 140
8   rn0726                        	       0x104d37d78 void folly::detail::function::FunctionTraits<void (facebook::hermes::debugger::EvalResult const&)>::callBig<facebook::hermes::inspector::chrome::Connection::Impl::handle(facebook::hermes::inspector::chrome::message::runtime::CallFunctionOnRequest const&)::$_17>(facebook::hermes::debugger::EvalResult const&, folly::detail::function::Data&) + 44
9   rn0726                        	       0x104db2e60 folly::detail::function::FunctionTraits<void (facebook::hermes::debugger::EvalResult const&)>::operator()(facebook::hermes::debugger::EvalResult const&) + 48
10  rn0726                        	       0x104dab4ec std::__1::optional<facebook::hermes::inspector::UserCallbackException> facebook::hermes::inspector::runUserCallback<folly::Function<void (facebook::hermes::debugger::EvalResult const&)>, facebook::hermes::debugger::EvalResult>(folly::Function<void (facebook::hermes::debugger::EvalResult const&)>&, facebook::hermes::debugger::EvalResult&&) + 40
11  rn0726                        	       0x104dabde0 facebook::hermes::inspector::InspectorState::Paused::didPause(std::__1::unique_lock<std::__1::mutex>&) + 228
12  rn0726                        	       0x104d92158 facebook::hermes::inspector::Inspector::didPause(facebook::hermes::debugger::Debugger&) + 88
13  hermes                        	       0x106cb1820 0x106c98000 + 104480
14  hermes                        	       0x106db9b64 0x106c98000 + 1186660
15  hermes                        	       0x106db8ed8 0x106c98000 + 1183448
16  hermes                        	       0x106cdf028 0x106c98000 + 290856
17  hermes                        	       0x106cddb60 0x106c98000 + 285536
18  hermes                        	       0x106cbf5a0 0x106c98000 + 161184
19  hermes                        	       0x106cbddd8 0x106c98000 + 155096
20  hermes                        	       0x106d8cb98 0x106c98000 + 1002392
21  hermes                        	       0x106cbf2f8 0x106c98000 + 160504
22  hermes                        	       0x106cde438 0x106c98000 + 287800
23  hermes                        	       0x106cddb60 0x106c98000 + 285536
24  hermes                        	       0x106cbf5a0 0x106c98000 + 161184
25  hermes                        	       0x106cbddd8 0x106c98000 + 155096
26  hermes                        	       0x106d8cb98 0x106c98000 + 1002392
27  hermes                        	       0x106cbf2f8 0x106c98000 + 160504
28  hermes                        	       0x106cde438 0x106c98000 + 287800
29  hermes                        	       0x106cddb60 0x106c98000 + 285536
30  hermes                        	       0x106cbf5a0 0x106c98000 + 161184
31  hermes                        	       0x106cbddd8 0x106c98000 + 155096
32  hermes                        	       0x106d8cb98 0x106c98000 + 1002392
33  hermes                        	       0x106cbf2f8 0x106c98000 + 160504
34  hermes                        	       0x106cde438 0x106c98000 + 287800
35  hermes                        	       0x106cddb60 0x106c98000 + 285536
36  hermes                        	       0x106cbf5a0 0x106c98000 + 161184
37  hermes                        	       0x106cbd810 0x106c98000 + 153616
38  hermes                        	       0x106d48878 0x106c98000 + 723064
39  hermes                        	       0x106cbf2f8 0x106c98000 + 160504
40  hermes                        	       0x106cde438 0x106c98000 + 287800
41  hermes                        	       0x106cddb60 0x106c98000 + 285536
42  hermes                        	       0x106cbf5a0 0x106c98000 + 161184
43  hermes                        	       0x106cbddd8 0x106c98000 + 155096
44  hermes                        	       0x106d8cb98 0x106c98000 + 1002392
45  hermes                        	       0x106cbf2f8 0x106c98000 + 160504
46  hermes                        	       0x106cde438 0x106c98000 + 287800
47  hermes                        	       0x106cddb60 0x106c98000 + 285536
48  hermes                        	       0x106cbf5a0 0x106c98000 + 161184
49  hermes                        	       0x106cbed34 0x106c98000 + 159028
50  hermes                        	       0x106ca44b8 0x106c98000 + 50360
51  rn0726                        	       0x104d869c4 facebook::jsi::RuntimeDecorator<facebook::jsi::Runtime, facebook::jsi::Runtime>::call(facebook::jsi::Function const&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long) + 76
52  rn0726                        	       0x104d8500c facebook::jsi::WithRuntimeDecorator<facebook::react::(anonymous namespace)::ReentrancyCheck, facebook::jsi::Runtime, facebook::jsi::Runtime>::call(facebook::jsi::Function const&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long) + 88
53  rn0726                        	       0x104c2a36c facebook::jsi::Function::call(facebook::jsi::Runtime&, facebook::jsi::Value const*, unsigned long) const + 100
54  rn0726                        	       0x104c31214 facebook::jsi::Function::call(facebook::jsi::Runtime&, std::initializer_list<facebook::jsi::Value>) const + 112
55  rn0726                        	       0x104e275f4 facebook::jsi::Value facebook::jsi::Function::call<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, facebook::jsi::Value>(facebook::jsi::Runtime&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, facebook::jsi::Value&&) const + 228
56  rn0726                        	       0x104e274a0 facebook::react::JSIExecutor::callFunction(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, folly::dynamic const&)::$_4::operator()() const + 140
57  rn0726                        	       0x104e27408 decltype(std::declval<facebook::react::JSIExecutor::callFunction(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, folly::dynamic const&)::$_4&>()()) std::__1::__invoke[abi:v160006]<facebook::react::JSIExecutor::callFunction(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, folly::dynamic const&)::$_4&>(facebook::react::JSIExecutor::callFunction(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, folly::dynamic const&)::$_4&) + 24
58  rn0726                        	       0x104e273c0 void std::__1::__invoke_void_return_wrapper<void, true>::__call<facebook::react::JSIExecutor::callFunction(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, folly::dynamic const&)::$_4&>(facebook::react::JSIExecutor::callFunction(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, folly::dynamic const&)::$_4&) + 24
59  rn0726                        	       0x104e2739c std::__1::__function::__alloc_func<facebook::react::JSIExecutor::callFunction(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, folly::dynamic const&)::$_4, std::__1::allocator<facebook::react::JSIExecutor::callFunction(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, folly::dynamic const&)::$_4>, void ()>::operator()[abi:v160006]() + 28
60  rn0726                        	       0x104e2639c std::__1::__function::__func<facebook::react::JSIExecutor::callFunction(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, folly::dynamic const&)::$_4, std::__1::allocator<facebook::react::JSIExecutor::callFunction(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, folly::dynamic const&)::$_4>, void ()>::operator()() + 28
61  rn0726                        	       0x10488b6a8 std::__1::__function::__value_func<void ()>::operator()[abi:v160006]() const + 68
62  rn0726                        	       0x10486a474 std::__1::function<void ()>::operator()() const + 24
63  rn0726                        	       0x104b10080 facebook::react::JSIExecutor::defaultTimeoutInvoker(std::__1::function<void ()> const&, std::__1::function<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> ()>) + 28
64  rn0726                        	       0x104b11d00 decltype(std::declval<void (*&)(std::__1::function<void ()> const&, std::__1::function<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> ()>)>()(std::declval<std::__1::function<void ()> const&>(), std::declval<std::__1::function<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> ()>>())) std::__1::__invoke[abi:v160006]<void (*&)(std::__1::function<void ()> const&, std::__1::function<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> ()>), std::__1::function<void ()> const&, std::__1::function<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> ()>>(void (*&)(std::__1::function<void ()> const&, std::__1::function<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> ()>), std::__1::function<void ()> const&, std::__1::function<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> ()>&&) + 92
65  rn0726                        	       0x104b11c74 void std::__1::__invoke_void_return_wrapper<void, true>::__call<void (*&)(std::__1::function<void ()> const&, std::__1::function<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> ()>), std::__1::function<void ()> const&, std::__1::function<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> ()>>(void (*&)(std::__1::function<void ()> const&, std::__1::function<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> ()>), std::__1::function<void ()> const&, std::__1::function<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> ()>&&) + 40
66  rn0726                        	       0x104b11c40 std::__1::__function::__alloc_func<void (*)(std::__1::function<void ()> const&, std::__1::function<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> ()>), std::__1::allocator<void (*)(std::__1::function<void ()> const&, std::__1::function<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> ()>)>, void (std::__1::function<void ()> const&, std::__1::function<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> ()>)>::operator()[abi:v160006](std::__1::function<void ()> const&, std::__1::function<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> ()>&&) + 44
67  rn0726                        	       0x104b10a84 std::__1::__function::__func<void (*)(std::__1::function<void ()> const&, std::__1::function<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> ()>), std::__1::allocator<void (*)(std::__1::function<void ()> const&, std::__1::function<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> ()>)>, void (std::__1::function<void ()> const&, std::__1::function<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> ()>)>::operator()(std::__1::function<void ()> const&, std::__1::function<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> ()>&&) + 44
68  rn0726                        	       0x104e25a74 std::__1::__function::__value_func<void (std::__1::function<void ()> const&, std::__1::function<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> ()>)>::operator()[abi:v160006](std::__1::function<void ()> const&, std::__1::function<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> ()>&&) const + 84
69  rn0726                        	       0x104e19814 std::__1::function<void (std::__1::function<void ()> const&, std::__1::function<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> ()>)>::operator()(std::__1::function<void ()> const&, std::__1::function<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> ()>) const + 40
70  rn0726                        	       0x104e19500 facebook::react::JSIExecutor::callFunction(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, folly::dynamic const&) + 292
71  rn0726                        	       0x104ceed48 facebook::react::NativeToJsBridge::callFunction(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&&, folly::dynamic&&)::$_2::operator()(facebook::react::JSExecutor*) const + 636
72  rn0726                        	       0x104ceeac0 decltype(std::declval<facebook::react::NativeToJsBridge::callFunction(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&&, folly::dynamic&&)::$_2&>()(std::declval<facebook::react::JSExecutor*>())) std::__1::__invoke[abi:v160006]<facebook::react::NativeToJsBridge::callFunction(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&&, folly::dynamic&&)::$_2&, facebook::react::JSExecutor*>(facebook::react::NativeToJsBridge::callFunction(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&&, folly::dynamic&&)::$_2&, facebook::react::JSExecutor*&&) + 36
73  rn0726                        	       0x104ceea6c void std::__1::__invoke_void_return_wrapper<void, true>::__call<facebook::react::NativeToJsBridge::callFunction(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&&, folly::dynamic&&)::$_2&, facebook::react::JSExecutor*>(facebook::react::NativeToJsBridge::callFunction(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&&, folly::dynamic&&)::$_2&, facebook::react::JSExecutor*&&) + 32
74  rn0726                        	       0x104ceea40 std::__1::__function::__alloc_func<facebook::react::NativeToJsBridge::callFunction(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&&, folly::dynamic&&)::$_2, std::__1::allocator<facebook::react::NativeToJsBridge::callFunction(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&&, folly::dynamic&&)::$_2>, void (facebook::react::JSExecutor*)>::operator()[abi:v160006](facebook::react::JSExecutor*&&) + 36
75  rn0726                        	       0x104ced734 std::__1::__function::__func<facebook::react::NativeToJsBridge::callFunction(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&&, folly::dynamic&&)::$_2, std::__1::allocator<facebook::react::NativeToJsBridge::callFunction(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&&, folly::dynamic&&)::$_2>, void (facebook::react::JSExecutor*)>::operator()(facebook::react::JSExecutor*&&) + 36
76  rn0726                        	       0x104cf98ec std::__1::__function::__value_func<void (facebook::react::JSExecutor*)>::operator()[abi:v160006](facebook::react::JSExecutor*&&) const + 76
77  rn0726                        	       0x104cf986c std::__1::function<void (facebook::react::JSExecutor*)>::operator()(facebook::react::JSExecutor*) const + 36
78  rn0726                        	       0x104cf9838 facebook::react::NativeToJsBridge::runOnExecutorQueue(std::__1::function<void (facebook::react::JSExecutor*)>)::$_8::operator()() const + 92
79  rn0726                        	       0x104cf97d0 decltype(std::declval<facebook::react::NativeToJsBridge::runOnExecutorQueue(std::__1::function<void (facebook::react::JSExecutor*)>)::$_8&>()()) std::__1::__invoke[abi:v160006]<facebook::react::NativeToJsBridge::runOnExecutorQueue(std::__1::function<void (facebook::react::JSExecutor*)>)::$_8&>(facebook::react::NativeToJsBridge::runOnExecutorQueue(std::__1::function<void (facebook::react::JSExecutor*)>)::$_8&) + 24
80  rn0726                        	       0x104cf9788 void std::__1::__invoke_void_return_wrapper<void, true>::__call<facebook::react::NativeToJsBridge::runOnExecutorQueue(std::__1::function<void (facebook::react::JSExecutor*)>)::$_8&>(facebook::react::NativeToJsBridge::runOnExecutorQueue(std::__1::function<void (facebook::react::JSExecutor*)>)::$_8&) + 24
81  rn0726                        	       0x104cf9764 std::__1::__function::__alloc_func<facebook::react::NativeToJsBridge::runOnExecutorQueue(std::__1::function<void (facebook::react::JSExecutor*)>)::$_8, std::__1::allocator<facebook::react::NativeToJsBridge::runOnExecutorQueue(std::__1::function<void (facebook::react::JSExecutor*)>)::$_8>, void ()>::operator()[abi:v160006]() + 28
82  rn0726                        	       0x104cf82f8 std::__1::__function::__func<facebook::react::NativeToJsBridge::runOnExecutorQueue(std::__1::function<void (facebook::react::JSExecutor*)>)::$_8, std::__1::allocator<facebook::react::NativeToJsBridge::runOnExecutorQueue(std::__1::function<void (facebook::react::JSExecutor*)>)::$_8>, void ()>::operator()() + 28
83  rn0726                        	       0x10488b6a8 std::__1::__function::__value_func<void ()>::operator()[abi:v160006]() const + 68
84  rn0726                        	       0x10486a474 std::__1::function<void ()>::operator()() const + 24
85  rn0726                        	       0x104b21e1c facebook::react::tryAndReturnError(std::__1::function<void ()> const&) + 24
86  rn0726                        	       0x104b46484 facebook::react::RCTMessageThread::tryFunc(std::__1::function<void ()> const&) + 36
87  rn0726                        	       0x104b4af80 facebook::react::RCTMessageThread::runOnQueue(std::__1::function<void ()>&&)::$_1::operator()() const + 80
88  rn0726                        	       0x104b4af24 decltype(std::declval<facebook::react::RCTMessageThread::runOnQueue(std::__1::function<void ()>&&)::$_1&>()()) std::__1::__invoke[abi:v160006]<facebook::react::RCTMessageThread::runOnQueue(std::__1::function<void ()>&&)::$_1&>(facebook::react::RCTMessageThread::runOnQueue(std::__1::function<void ()>&&)::$_1&) + 24
89  rn0726                        	       0x104b4aedc void std::__1::__invoke_void_return_wrapper<void, true>::__call<facebook::react::RCTMessageThread::runOnQueue(std::__1::function<void ()>&&)::$_1&>(facebook::react::RCTMessageThread::runOnQueue(std::__1::function<void ()>&&)::$_1&) + 24
90  rn0726                        	       0x104b4aeb8 std::__1::__function::__alloc_func<facebook::react::RCTMessageThread::runOnQueue(std::__1::function<void ()>&&)::$_1, std::__1::allocator<facebook::react::RCTMessageThread::runOnQueue(std::__1::function<void ()>&&)::$_1>, void ()>::operator()[abi:v160006]() + 28
91  rn0726                        	       0x104b49bc8 std::__1::__function::__func<facebook::react::RCTMessageThread::runOnQueue(std::__1::function<void ()>&&)::$_1, std::__1::allocator<facebook::react::RCTMessageThread::runOnQueue(std::__1::function<void ()>&&)::$_1>, void ()>::operator()() + 28
92  rn0726                        	       0x10488b6a8 std::__1::__function::__value_func<void ()>::operator()[abi:v160006]() const + 68
93  rn0726                        	       0x10486a474 std::__1::function<void ()>::operator()() const + 24
94  rn0726                        	       0x104b46248 invocation function for block in facebook::react::RCTMessageThread::runAsync(std::__1::function<void ()>) + 48
95  CoreFoundation                	       0x1803c6464 __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 20
96  CoreFoundation                	       0x1803c5bac __CFRunLoopDoBlocks + 352
97  CoreFoundation                	       0x1803c0450 __CFRunLoopRun + 788
98  CoreFoundation                	       0x1803bfd28 CFRunLoopRunSpecific + 572
99  rn0726                        	       0x104afaea8 +[RCTCxxBridge runRunLoop] + 736
100 Foundation                    	       0x180dd627c __NSThread__start__ + 720
101 libsystem_pthread.dylib       	       0x106a2b428 _pthread_start + 116
102 libsystem_pthread.dylib       	       0x106a26648 thread_start + 8
```

**Comment by EzioLi01** [comment]
@rivaros This should be fixed on master and will release on next version. Could you please try on [nightly version](https://marketplace.visualstudio.com/items?itemName=msjsdiag.vscode-react-native-preview) to see if it's working? It needs to uninstall prod verison extension. Thank you!

**Comment by EzioLi01** [comment]
@rivaros React-native-tools is depended on js-debug, but actually you can still use js-debug prod version, it not impacted common scenarios for react-native-tools normally. Sometimes we have some issues caused by js-debug issue, in that case I would like to recommend user trying to use js-debug-nightly.

**Comment by rivaros** [comment]
@EzioLi01 thank you for details, we may close this one.

Unfortunately though "React Native Tools (Nightly)" works with default RN 0.76.2 on real project I got strange bugs and logged them as separate issue

https://github.com/microsoft/vscode-react-native/issues/2068

Stable version works OK on that project (of course with a bug described here :))

**Comment by EzioLi01** [comment]
OK, close this one and looking into another. Thanks!
